/* Hack for chrome so we can change the size*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
 .sidebar #versions { border-color:#999;  }
}

.sidebar {

  width:  255px;
  margin-top: 20px;
  li.active {
    z-index: 20;
  }

  background-color: @sidebarBackground;
  position: relative;
  z-index: 1;
  margin-bottom: 15px;
  border-radius: 5px 0 0 5px;
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .primary-grouping {
    padding-bottom: 10px;
  }
  .api {
    
    li {
      font-size: 15px;
      line-height: 24px;
      text-indent: 15px;
      position: relative;
      a {
        display: block;
        border: 1px solid rgba(255, 255, 254, 0);
      }
    }
    ul ul li a:hover {
      background: rgba(204, 204, 204, 0.2);
    }
    li li li li a {
      font-size: 13px;
      color: #666;
    }
    > li > ul {
      display: none;
    }
    > li.active {
      position: relative;
      z-index: 0;
      
      > ul {
        display: block;
      }
    }
    li.active > a.sidebar-title  {
      font-size: 24px;
      background-color: @brand-color-1;
      border-radius: 5px 0 0 0;
      margin-bottom:20px;
    }
    li.active:nth-child(2) > a.sidebar-title,
    li.active:nth-child(3) > a.sidebar-title,
    li.active:nth-child(4) > a.sidebar-title,
    li.active:nth-child(5) > a.sidebar-title {
      font-size: 18px;
      border-radius: 0;
      margin:-20px 0 20px 0;      
    } 
    li.active:nth-child(2) > a.sidebar-title {
      background: lighten(@brand-color-1, 10%);
    } 
    li.active:nth-child(3) > a.sidebar-title {
      background: lighten(@brand-color-1, 20%);   
    }
    li.active:nth-child(4) > a.sidebar-title {
      background: lighten(@brand-color-1, 30%);   
    }        
    li.active:nth-child(5) > a.sidebar-title {
      background: lighten(@brand-color-1, 40%);   
    }  


    li.active.collapsed > :not(a) {
      display:none;
    }
    li li li {
      text-indent: 30px;
    }
    li li li li {
      text-indent: 45px;
    }
    ul.projects {
      padding-top: 10px;
    }
    a, a:hover {
      text-decoration: none;
      color: @brand-color-1;
      font-style: normal;
    }
    
  }
  .versions, #versions {
    position: absolute;
    right: 5px;
    top: 7px;
    font-size: 15px;
    option {
      font-size: 15px;
    }
  }
  .api {
    li.active  {
      z-index: 20;
    }
    > li.active > a {
      font-size: 17px;
      font-weight: normal;
      line-height: 40px;
      color: #767676;
      display: block;
      border: none;
    }
    > li > a:hover,
    > li > a:hover {
      color: #000;
    }
    .heading span {
      text-transform: uppercase;
      color: @brand-color-1;
      line-height: 24px;
      display: block;
      font-weight: bold;
    }
    li li.parent {
      text-indent: 30px;
    }
    li li li.parent {
      text-indent: 40px;
    }
    li li.parent:before {
      left: 20px;
    }
    li li li.parent li {
      text-indent: 50px;
    }
    li.parent:before {
      content: "";
      border-color: transparent #636363;
      border-style: solid;
      border-width: 0.3em 0 0.3em 0.5em;
      display: block;
      height: 0;
      width: 0;
      position: absolute;
      top: 10px;
      left: 30px;
    }
    li.parent.expanded:before {
      -webkit-transform:rotate(90deg);
      -moz-transform:rotate(90deg);
      -o-transform:rotate(90deg);
      -ms-transform:rotate(90deg);
      transform:rotate(90deg);
      z-index: 1;
    }
    li li.active > a, .sidebar .api li li.active > a:hover {
      position: relative;
      display : block;
      height:25px;
      margin-left: 1px;
    }
    li li.active > a:hover {
      background: none;
    }
    /* This is the caret/triangle that points out of the container to the page on active items */
    li li.active > a:after {
      position:absolute;
      content : ' ';
      right:-12px;
      top:-7px;
      height : 14px;
      width: 14px;
      z-index : 1;
      width: 0; 
      height: 0; 
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid @sidebarBackground
    }
    li li.active > a:before {
      position: absolute;
      content: '';
      display: block;
      border-left: 4px solid @brand-color-1;
      width: 5px;
      height: 20px;
      left: 5px;
      top: 4px;
    }
    li li li.active > a:before {
      left: 20px;
    }
  }
  .api.cascading {
    > .active > a {
      color: #fff;
      background: @colorNav;
      border: none;
    }
    > .parent {
      z-index: 1;
      text-indent: 15px;
      margin-left: 0px;
      margin-right: 0px;
    }
    /* The caret that points down from an active parent element to the child below */
    > .active:before,
    > .active:nth-child(2):before,
    > .active:nth-child(3):before,
    > .active:nth-child(4):before,
    > .active:nth-child(5):before   {
      position:absolute;
      content : ' ';
      left:10px;
      top:30px;
      z-index : -1;
      width: 0; 
      height: 0; 
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 20px solid @brand-color-1;
    }
    > .active:nth-child(2):before {
      border-top: 20px solid lighten(@brand-color-1, 10%);
    }
    > .active:nth-child(3):before {
      border-top: 20px solid lighten(@brand-color-1, 20%);
    }   
    > .active:nth-child(4):before {
      border-top: 20px solid lighten(@brand-color-1, 30%);
    }
    > .active:nth-child(5):before {
      border-top: 20px solid lighten(@brand-color-1, 40%);
    }               
  }
  
}


.zIndexer(10);

.zIndexer(@n, @i: 1) when (@i =< @n) {
  .sidebar .api.cascading > li:nth-child(@{i}){
    z-index: 21-@i;
  }
  .zIndexer(@n, (@i + 1));
}
